##
## THIS FILE IS UNDER PUPPET CONTROL. DON'T EDIT IT HERE.
## USE: git clone git+ssh://$USER@puppet.debian.org/srv/puppet.debian.org/git/dsa-puppet.git
##

# -*- shell-script -*-

@include 'conf.d/';

domain (ip ip6) {
    table filter {

        chain INPUT {
            policy DROP;
            # connection tracking
            mod state state INVALID DROP;
            mod state state (ESTABLISHED RELATED) ACCEPT;

            # allow ping
            proto icmp ACCEPT;

            # allow local packet
            interface lo ACCEPT;

            # allow traffic from internal interface
            interface intbr ACCEPT;

            # allow SSH connections
            proto tcp dport ssh ACCEPT;

            # allow check-mk from father
            saddr @ipfilter(78.47.240.178/32) proto tcp dport 6556 ACCEPT;
        }

        chain OUTPUT {
            policy ACCEPT;
            # connection tracking
            mod state state (ESTABLISHED RELATED) ACCEPT;
        }

        chain FORWARD {
            policy ACCEPT;
            # connection tracking
            mod state state INVALID DROP;
            mod state state (ESTABLISHED RELATED) ACCEPT;
        }
    }
}

@include 'rules.d/';

# vim:set et:
