# front-end for dpkg to use
# Supported: apt-get, aptitude
$DPKGTOOL="apt-get";

# enable use of --assume-yes on safe-upgrade
$ASSUMEYES=1;

# use this command to become root
$GETROOT="sudo";

# clean package cache after upgrade/install
$CLEANUP=0;

# the installation UUID
$UUIDFILE = '/etc/apt-dater-host.uuid';
